<!DOCTYPE html>
<meta charset="utf-8">
<head>
    <title>Map</title>
</head>

<style>
    /*map*/
    #map{
        width:50%;
        margin:auto;
        display:inline-block;
        /*float:left;*/
    }
    #map .map path {
        fill: lightgoldenrodyellow;
        stroke: #bbbbbb;
    }
    div.tooltip {
        position:absolute;
        color: #000000;
        z-index:1000;
        background:rgba(255,255,255,0.5);
        padding:5px 10px;
        border-radius:5px;
        font-size:10px;
        width:180px;
        border:1px solid;
        -webkit-transform:translate(0,-50%);
        transform:translate(0,-50%);
        pointer-events:none;
    }
    .radIcon .hospIcon .
        /*.active {*/
        /*fill: green;*/
        /*}*/
        /*.inactive{*/
        /*fill: lightgrey*/
        /*}*/
    .unselected{
        fill:lightgoldenrodyellow;
    }
    .selected{
        border-color:black;
        fill:green;
    }
    /*heatmap*/
    #heatmap{
        float:right;
        width: 45%;
        height: 900px;
        margin:auto;
        padding: 10px;
        border-style: solid;
        border-color: lightgrey;
        overflow:auto;
    }
    .hidden{
        display:none;
    }


    /*time series*/
    #timeSeries{
        /*clear:left;*/
        width:50%;
    }
    .line {
        fill: none;
        stroke-width: 1.5px;
    }

    .axis path,
    .axis line {
        fill: none;
        stroke: #5d5d5d;
        shape-rendering: crispEdges;
    }

    .axis .tick line {
        stroke: #bfbfbf;
        stroke-dasharray: 1.5;
        stroke-opacity: .5;
    }

    /* .x.axis path, .x.axis1 path {
      display: none;
    } */

    .axis--grid .domain {
        fill: #bfbfbf;
        opacity: 0.75;
        stroke: none;
    }

    .axis--x .domain,
    .axis--grid .tick line {
        stroke: #fff;
        stroke-dasharray: 0;
        stroke-width: 1px;
    }

    .axis--x .tick line {
        stroke: #bfbfbf;
        stroke-dasharray: 0;
        stroke-opacity: 1;
    }

    .axis--grid .tick--minor line {
        stroke-opacity: .5;
        stroke-width: 0.5px;
    }

    .area.above {
        opacity: 0.75;
        fill: #91bfdb;
        pointer-events: none;
    }
    .area.below {
        opacity: 0.75;
        fill: #fc8d59;
        pointer-events: none;
    }

    .legend-box {
        cursor: pointer;
    }

    #mouse-tracker {
        stroke: #bfbfbf;
        stroke-width: 1px;
    }

    .tstooltip {
        font-weight: normal;
    }

    .brush .extent {
        stroke: #FFF;
        shape-rendering: crispEdges;
    }
    .tstooltip {
        position: absolute;
        color: #000000;
        z-index: 1000;
        background: rgba(255, 255, 255, 0.5);
        padding: 5px 10px;
        border-radius: 5px;
        font-size: 10px;
        width: 180px;
        border: 1px solid;
        -webkit-transform: translate(0, -50%);
        transform: translate(0, -50%);
        pointer-events: none;
    }
</style>

<body>
<div id="map">
    <svg width="500px" height="500px">
        <g class="map"></g>
    </svg>
    <!--<span class="">-->
</div>
<div id="heatmap"></div>
<div id="timeSeries"></div>

<script src="https://d3js.org/d3.v5.min.js"></script>
<script src="js/heatmap.js"></script>
<script src="js/ts.js"></script>

<script>
    var filelist = [];
    for ( i = 1; i < 20; i ++ )
    {
        var filename = "data/aggDataHeatmap/Region" + i + ".csv";
        filelist.push(d3.csv(filename));
    }

    var tsfilelist = [];
    for ( i = 1; i < 20; i ++ )
    {
        var tsfilename = "data/AggRegid/Region" + i + ".csv";
        // var tsfilename = "data/mobileMaxValue/mobile" + i + ".csv";

        tsfilelist.push(d3.csv(tsfilename));
    }

    Promise.all(filelist).then(files => {
        Promise.all( tsfilelist ).then( tsfiles => {
            var index = 1;
            var alldata = [];
            for (i = 0; i < files.length; i++) {
                files[i].forEach(d => {
                    d.Timestamp = parse(d.Timestamp);
                    d.Value = +d.Value;
                })
                alldata.push(files[i]);
            }
            //initialize heatmap
            draw_heatmap(alldata[index-1]);
            drawTimeSeries(tsfiles[index-1]);

            debugger
            const mapTip = d3.select("#map")
                .append("div")
                .style("opacity", 0)
                .attr("class", "tooltip");

            d3.json('data/StHimark.geojson').then(geojson => {

                let width = 500, height = 500;
                let projection = d3.geoEquirectangular().scale(1).translate([0, 0]);

                let geoPath = d3.geoPath()
                    .projection(projection);

                //Scaling and translating.
                let b = geoPath.bounds(geojson),
                    s = .95 / Math.max((b[1][0] - b[0][0]) / width, (b[1][1] - b[0][1]) / height),
                    t = [(width - s * (b[1][0] + b[0][0])) / 2, (height - s * (b[1][1] + b[0][1])) / 2];

                projection.scale(s).translate(t);
                let regionNameList =['Palace Hills', 'Northwest', 'Old Town', 'Safe Town', 'Southwest', 'Downtown', 'Wilson Forest', 'Scenic-Vista', 'Broadview', 'Chapparal', 'Terrapin Springs', 'Pepper Mill', 'Cheddar-ford', 'Easton', 'Weston', 'Southton', 'Oak Willow', 'East Parton', 'West Parton'];
                let hospitalLocation = [{Lat:0.180960,Long:-119.959400}, {Lat:0.153120, Long:-119.915900}, {Lat:0.151090, Long:-119.909520}, {Lat:0.121800, Long:-119.904300}, {Lat:0.134560, Long:119.883420}, {Lat:0.182990, Long:-119.855580}, {Lat:0.041470, Long:-119.828610}, {Lat:0.065250, Long:-119.744800}];
                let radiationStation =[{Lat:0.162679, Long:-119.784825}];
                // draw map
                function draw_map(geojson) {
                    let u = d3.select('#map g.map')
                        .selectAll('path')
                        .data(geojson.features);

                    //append path to map
                    u.enter()
                        .append('path')
                        .attr('d', geoPath)
                        // .attr("class","geoPath")
                        .attr("id", d=>removeWhitespace(d.properties.Nbrhood))
                        .classed("unselected", d=>d.properties.Nbrhood != "Palace Hills")
                        .classed("selected",d=>d.properties.Nbrhood == "Palace Hills")
                        .on("mouseover", mouseover)
                        .on("mousemove", mousemove)
                        .on("mouseleave", mouseleave)
                        .on("click",d=>{
                            // d3.selectAll("id").classed("unselected",true);
                            // d3.select(this).classed("selected",true);
                            for(const region of regionNameList) {
                                const index = regionNameList.indexOf(region);
                                if (d.properties.Nbrhood == region) {
                                    draw_heatmap(alldata[index]);
                                    drawTimeSeries(tsfiles[index]);

                                }
                            }
                        })

                    //load data for static sensors and plot them on to the map
                    d3.csv("data/StaticSensorLocations.csv").then(location=>{
                        u.enter()
                            .data(location)
                            // .append("circle")
                            // .attr("id",d=>"static"+d["Sensor-id"])
                            // .attr("cx", d=> {
                            //     return projection([d.Long, d.Lat])[0];
                            // })
                            // .attr("cy", function(d) {
                            //     return projection([d.Long, d.Lat])[1];
                            // })
                            // .attr("r", "5px")
                            // .style("fill", "white");
                            .append("image")
                            .attr("class","statIcon")
                            .attr("width",10)
                            .attr("height",10)
                            .attr("xlink:href","Icon/meter.svg")
                            .attr("transform", d =>{ return "translate(" + projection([d.Long,d.Lat]) + ")"; })
                            .attr("cx", d=> {
                                return projection([d.Long, d.Lat])[0];
                            })
                            .attr("cy", function(d) {
                                return projection([d.Long, d.Lat])[1];
                            })
                            .on("mouseover",d=>mouseover);
                    });
                    //add region names to map
                    u.enter()
                        .append("svg:text")
                        .text(d => d.properties.Id + " " + d.properties.Nbrhood)
                        .style("display", "block")
                        .attr("x", d => geoPath.centroid(d)[0])
                        .attr("y", d => geoPath.centroid(d)[1])
                        .attr("text-anchor", "middle")
                        .attr("font-size", "8pt");

                    //plot hospitals on map
                    u.enter()
                        .data(hospitalLocation)
                        .append("image")
                        .attr("class","hospIcon")
                        .attr("width",15)
                        .attr("height",15)
                        .attr("xlink:href","Icon/hospital.svg")
                        .attr("transform", d =>{ return "translate(" + projection([d.Long,d.Lat]) + ")"; })
                        .attr("cx", d=> {
                            return projection([d.Long, d.Lat])[0];
                        })
                        .attr("cy", function(d) {
                            return projection([d.Long, d.Lat])[1];
                        })
                    //plot ratiation station on map
                    u.enter()
                        .data(radiationStation)
                        .append("image")
                        .attr("class","radIcon")
                        .attr("width",15)
                        .attr("height",15)
                        .attr("xlink:href","Icon/radiation.svg")
                        .attr("transform", d =>{ return "translate(" + projection([d.Long,d.Lat]) + ")"; })
                        .attr("cx", d=> {
                            return projection([d.Long, d.Lat])[0];
                        })
                        .attr("cy", function(d) {
                            return projection([d.Long, d.Lat])[1];
                        });

                    debugger
                }

                draw_map(geojson);


            })



            function removeWhitespace(str){
                return str.replace(/\s+/g, '');
            }

            function mouseover() {
                mapTip
                    .transition()
                    .duration(500)
                    .style("opacity", 1)
                d3.select(this)
                // .style("stroke", "black")
                    .style("opacity", 0.5)
            }

            function mousemove(d) {
                mapTip
                    .html("Region: " + d.properties.Nbrhood + "<br>"
                        + "ID  : " + d.properties.Id)
                    .style("left", (d3.mouse(this)[0] + 30) + "px")
                    .style("top", (d3.mouse(this)[1]) + 20 + "px")
            }

            function mouseleave() {
                mapTip
                    .transition()
                    .duration(500)
                    .style("opacity", 0)
                d3.select(this)
                // .style("stroke", "black")
                    .style("opacity", 1)
            }



        });
    });



</script>
</body>
</html>